version 1.0.3:
 - Re-write the add-on to display all videos available in la7 
   online program http://www.la7.tv/
 - Re-write the add-on to use the LA7 online program structure and 
   thumbnails
 - Modified code to take into consideration the wrong date/video
   listing in the program (videos as listed as if they were broadcasted 
   one day in advance!)
 - Implement an add-on settings page
 - Implement the option in settings to append the content broadcast 
   date next to each video listing (this option overwrites the date in 
   titles if present)
 - Implement the option in settings page to select the video content 
   quality to display i.e. High/Low (600Kbps/400Kbps)
 - Cache the thumbnails for fast browsing via the add-on

version 1.0.2:
 - Remove date check filter on TV News section because La7
   sometimes upload news content with the wrong date on the title
   which obviously cause the link to be skipped
 - Remove Hex(ODOA) prior to scraping the page

version 1.0.1:
 - Filter out randomly occuring unwanted characters 
   on Video section that cause erroneous url capture

version 1.0.0:
 - Initial version